---

# ------------------------------------------------------------------------------
# Solaris - upgrade package
# ------------------------------------------------------------------------------

- include_tasks: "remove.yml"
- include_tasks: "install.yml"
