---

# ------------------------------------------------------------------------------
# Darwin - upgrade package
# ------------------------------------------------------------------------------

- include_tasks: "install.yml"
