---

# ------------------------------------------------------------------------------
# SuSE - downgrade package
# ------------------------------------------------------------------------------

# Same as Redhat
- include_tasks: "../redhat/downgrade.yml"
