---

# ------------------------------------------------------------------------------
# SuSE - upgrade package
# ------------------------------------------------------------------------------

# Same as Redhat
- include_tasks: "../redhat/upgrade.yml"
