---

# ------------------------------------------------------------------------------
# AIX - upgrade package
# ------------------------------------------------------------------------------

- include_tasks: "install.yml"
