---

# Copy install package path to variable
package_src: "{{ software_pkgs['packages'][package]['path'] }}"

# Copy install package file name variable
package_file: "{{ software_pkgs['packages'][package]['file'] }}"

# Copy package destination directory to variable
package_dest_dir: "{{ software_tmp_dir }}/ansible-pm-preflight/"

# Copye package destination file path to variable
package_dest: "{{ package_dest_dir }}{{ package_file }}"
